.container-xl {
  position: relative;  
  padding: 0;
  display:flex;
  flex-direction: column;
  z-index: 2 !important;
}

.header {
  position: relative;
  float: left;
  width: 100%;
  height: 86px;
  #logo {
    position: absolute;
    display: block;
    width: 250px;
    height: 86px;
    img {
      height: 64px;
      width: 202px;
      padding: 22px 0px 0px 30px;
    }
  }
  .meta {
    position: absolute;
    top: 25px;
    right: 40px;
    & > ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        position: relative;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        color: #00305b;
        margin: 0 15px;
        a {
          color: #00305b;
          &:hover {
            color: #33597c;
            cursor: pointer;
            text-decoration: none;
          }
        }
      }
      .mobile-headline {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 1023px) {
    .content_bg{
        margin-top: 50px;
    }
  .header {
    height: 50px;
    width: 100%;
    z-index: 999999999;
    top: 0;
    #logo {
      width: 160px;
      height: 50px;
      img {
        width: 160px;
        height: 50px;
        padding: 10px 27px 10px 10px;
      }
    }
  }
  .meta {
    display: none;
    top: 50px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 1px 5px rgb(0 0 0 / 10%);
    max-height: calc(100vh - 50px);
    overflow: scroll;
  }
  .meta-mobile {
    text-align: right;
    height: 50px;
    line-height: 50px;
    padding: 0 10px 0 0;
     #mobile-menu-toggle {
        position: absolute;
        right: 0;
        font-size: 32px;
        width: 60px;
        display: inline-block;
        color: #00305B;
        line-height: 50px;
        text-align: center;
        transition: all 0.4s;
        &:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
    }
  }
   .footer {
    padding-bottom: 80px;
}
#footer-ibe-oci .footer__menu {
    padding-bottom: 85px;
}
}
@media screen and (min-width: 64em) {
  .hide-for-xlarge {
    display: none !important;
  }
}
.content{
    width: 100%;
    height: 732px;
    background-color: rgba(255, 255, 255, 0.2);
}
.content_bg{
    width: 100%;
    height: 732px;
    background-color: #EDF3F7;
    position: absolute;
    top: 0;
    z-index: 1;
    margin-top: 86px;
    #background {
        width: 100%;
        height: 470px;
        background: url(../img/contentbg.jpg) no-repeat center center;
        background-size: cover;
    }
}
@media screen and (min-width: 768px){
    #footer-ibe-oci .footer__imprint {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-column-gap: 34px;
    }
    .footer__menu  {
        ul{
            display: flex;
            justify-content: space-between;
            li {
                padding: 0;
                display: list-item;
            }
        }
        
    }
    #footer-ibe-oci .footer__logo span {
        display: inline;
        font-size: 24px;
        font-weight: 300;
    }
}

#footer-ibe-oci {
    .footer {
        position: relative;
        background-position: top center;
        background-repeat: repeat-x;
        background: #fff;
        .row {
            max-width: 75rem;
            margin-left: auto;
            margin-right: auto;
            &::before {
                content: ' ';
                display: table;
            }
            .column{
                width: 100%;
                float: left;
                padding-left: 0.625rem;
                padding-right: 0.625rem;
                .footer__menu {
                    padding: 30px 0 40px 0;
                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        li {
                            margin: 0;
                            padding: 0 10px 10px 10px;
                            display: inline-block;
                            a {
                                color: #00305B;
                                font-weight: 700;
                                text-decoration: none;
                                transition: color 300ms;
                                font-size: 14px;
                                &:hover {
                                    color: #33597C;
                                }
                            }
                        }
                    }
                }
                .footer__logo {
                    padding: 0 0 35px 0;
                    text-align: center;
                    color: #00305B;
                    img{
                        display: inline-block;
                        margin-left: 10px;
                        vertical-align: -14px;
                        width: 184px;
                        height: 45px;
                    }
                }
                .footer__imprint {
                    color: #00305B;
                    font-size: 12px;
                    div{
                        margin-bottom: 20px
                    }
                }
            }
        }
    }
}